10 60
...........................................................x
.....................................................x......
...............................................x............
.........................................x..................
...................................x........................
.............................x..............................
.......................x....................................
.................x..........................................
...........x................................................
.....x......................................................
