#BlueJ class context
comment0.target=Liviano
comment1.params=tipoVehiculo\ estilo\ marca\ modelo\ anno\ vin\ cilindrada\ placa\ precio\ combustible\ transmision\ puertas\ peso\ propietario
comment1.target=Liviano(java.lang.String,\ Estilo,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Combustible,\ Transmision,\ int,\ java.lang.String,\ Propietario)
comment2.params=
comment2.target=Estilo\ getEstilo()
comment3.params=
comment3.target=int\ getPuertas()
comment4.params=
comment4.target=java.lang.String\ getPeso()
numComments=5
