#BlueJ class context
comment0.target=Nodo
comment1.params=
comment1.target=Nodo()
comment1.text=\r\n\ Constructors\ for\ objects\ of\ class\ Nodo\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=vehiculo
comment2.target=Nodo(Vehiculo)
comment3.params=vehiculo
comment3.target=void\ setVehiculo(Vehiculo)
comment4.params=hijo
comment4.target=void\ setHijoMenor(Nodo)
comment5.params=hijo
comment5.target=void\ setHijoMayor(Nodo)
comment6.params=
comment6.target=Vehiculo\ getVehiculo()
comment7.params=
comment7.target=java.lang.String\ getVin()
comment8.params=
comment8.target=Nodo\ getHijoMayor()
comment9.params=
comment9.target=Nodo\ getHijoMenor()
numComments=11
