#BlueJ package file
dependency1.from=Especial
dependency1.to=Combustible
dependency1.type=UsesDependency
dependency10.from=Articulado
dependency10.to=Combustible
dependency10.type=UsesDependency
dependency11.from=Articulado
dependency11.to=Transmision
dependency11.type=UsesDependency
dependency12.from=Articulado
dependency12.to=Propietario
dependency12.type=UsesDependency
dependency13.from=Motocicleta
dependency13.to=Combustible
dependency13.type=UsesDependency
dependency14.from=Motocicleta
dependency14.to=Transmision
dependency14.type=UsesDependency
dependency15.from=Motocicleta
dependency15.to=Propietario
dependency15.type=UsesDependency
dependency16.from=Vehiculo
dependency16.to=Combustible
dependency16.type=UsesDependency
dependency17.from=Vehiculo
dependency17.to=Transmision
dependency17.type=UsesDependency
dependency18.from=Vehiculo
dependency18.to=Propietario
dependency18.type=UsesDependency
dependency19.from=PersonaJuridica
dependency19.to=Tipo
dependency19.type=UsesDependency
dependency2.from=Especial
dependency2.to=Transmision
dependency2.type=UsesDependency
dependency20.from=Liviano
dependency20.to=Estilo
dependency20.type=UsesDependency
dependency21.from=Liviano
dependency21.to=Combustible
dependency21.type=UsesDependency
dependency22.from=Liviano
dependency22.to=Transmision
dependency22.type=UsesDependency
dependency23.from=Liviano
dependency23.to=Propietario
dependency23.type=UsesDependency
dependency24.from=Nodo
dependency24.to=Vehiculo
dependency24.type=UsesDependency
dependency25.from=Nodo
dependency25.to=Motocicleta
dependency25.type=UsesDependency
dependency26.from=Nodo
dependency26.to=Bus
dependency26.type=UsesDependency
dependency27.from=Nodo
dependency27.to=Especial
dependency27.type=UsesDependency
dependency28.from=Nodo
dependency28.to=Pesado
dependency28.type=UsesDependency
dependency29.from=Nodo
dependency29.to=Articulado
dependency29.type=UsesDependency
dependency3.from=Especial
dependency3.to=Propietario
dependency3.type=UsesDependency
dependency30.from=Nodo
dependency30.to=Liviano
dependency30.type=UsesDependency
dependency31.from=Nodo
dependency31.to=PersonaJuridica
dependency31.type=UsesDependency
dependency32.from=Nodo
dependency32.to=PersonaFisica
dependency32.type=UsesDependency
dependency33.from=Arbol
dependency33.to=Nodo
dependency33.type=UsesDependency
dependency34.from=Arbol
dependency34.to=Vehiculo
dependency34.type=UsesDependency
dependency35.from=Arbol
dependency35.to=Motocicleta
dependency35.type=UsesDependency
dependency36.from=Arbol
dependency36.to=PersonaFisica
dependency36.type=UsesDependency
dependency37.from=Arbol
dependency37.to=PersonaJuridica
dependency37.type=UsesDependency
dependency38.from=Arbol
dependency38.to=Pesado
dependency38.type=UsesDependency
dependency39.from=Arbol
dependency39.to=Articulado
dependency39.type=UsesDependency
dependency4.from=Pesado
dependency4.to=Combustible
dependency4.type=UsesDependency
dependency40.from=Arbol
dependency40.to=Bus
dependency40.type=UsesDependency
dependency41.from=Arbol
dependency41.to=Especial
dependency41.type=UsesDependency
dependency42.from=Arbol
dependency42.to=Liviano
dependency42.type=UsesDependency
dependency43.from=Arbol
dependency43.to=Combustible
dependency43.type=UsesDependency
dependency44.from=Arbol
dependency44.to=Transmision
dependency44.type=UsesDependency
dependency45.from=Arbol
dependency45.to=Tipo
dependency45.type=UsesDependency
dependency46.from=Arbol
dependency46.to=Estilo
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=Arbol
dependency47.type=UsesDependency
dependency5.from=Pesado
dependency5.to=Transmision
dependency5.type=UsesDependency
dependency6.from=Pesado
dependency6.to=Propietario
dependency6.type=UsesDependency
dependency7.from=Bus
dependency7.to=Combustible
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=Transmision
dependency8.type=UsesDependency
dependency9.from=Bus
dependency9.to=Propietario
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=126
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.7397260273972602
package.editor.height=371
package.editor.width=628
package.editor.x=100
package.editor.y=100
package.frame.height=611
package.frame.width=784
package.numDependencies=47
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=20
target10.height=50
target10.name=Estilo
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=280
target11.height=50
target11.name=Articulado
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=220
target12.height=50
target12.name=Tipo
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=500
target12.y=20
target13.height=50
target13.name=Combustible
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=100
target13.x=170
target13.y=220
target14.height=50
target14.name=Propietario
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=390
target14.y=20
target15.height=50
target15.name=PersonaFisica
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=330
target15.y=100
target16.height=50
target16.name=PersonaJuridica
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=460
target16.y=100
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=170
target2.height=50
target2.name=Transmision
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=280
target3.height=50
target3.name=Liviano
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=100
target4.height=50
target4.name=Motocicleta
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=100
target5.height=50
target5.name=Pesado
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=160
target6.height=50
target6.name=Arbol
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=230
target7.height=50
target7.name=Nodo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=170
target8.height=50
target8.name=Vehiculo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=20
target9.height=50
target9.name=Especial
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=160
