#BlueJ class context
comment0.target=Vehiculo
comment1.params=tipoVehiculo\ marca\ modelo\ anno\ vin\ cilindrada\ placa\ precio\ combustible\ transmision\ propietario
comment1.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Combustible,\ Transmision,\ Propietario)
comment10.params=
comment10.target=Combustible\ getCombustible()
comment11.params=
comment11.target=Transmision\ getTransmision()
comment12.params=
comment12.target=java.lang.String\ getTipo()
comment2.params=
comment2.target=Propietario\ getPropietario()
comment3.params=
comment3.target=int\ getPrecio()
comment4.params=
comment4.target=java.lang.String\ getPlaca()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment7.params=
comment7.target=int\ getAnno()
comment8.params=
comment8.target=java.lang.String\ getVin()
comment9.params=
comment9.target=java.lang.String\ getCilindrada()
numComments=13
